<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="API和Web APIAPI应用程序编程接口，目的是提供应用程序与开发人员基于某软件或硬件得以访问一组例程的能力，且又无需访问源码，或理解内部工作机制的细节 API是给程序员提供的一种工具，以便能更轻松的实现想要的功能">
<meta property="og:type" content="article">
<meta property="og:title" content="JS-2-DOM">
<meta property="og:url" content="http://example.com/2021/03/11/JS-2-DOM/index.html">
<meta property="og:site_name" content="lilijoy">
<meta property="og:description" content="API和Web APIAPI应用程序编程接口，目的是提供应用程序与开发人员基于某软件或硬件得以访问一组例程的能力，且又无需访问源码，或理解内部工作机制的细节 API是给程序员提供的一种工具，以便能更轻松的实现想要的功能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/LiJing/AppData/Local/Temp/1615301396516.png">
<meta property="article:published_time" content="2021-03-11T02:40:56.000Z">
<meta property="article:modified_time" content="2021-03-11T15:08:35.931Z">
<meta property="article:author" content="Li Jing">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/LiJing/AppData/Local/Temp/1615301396516.png">


<link rel="canonical" href="http://example.com/2021/03/11/JS-2-DOM/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>JS-2-DOM | lilijoy</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">lilijoy</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#API%E5%92%8CWeb-API"><span class="nav-number">1.</span> <span class="nav-text">API和Web API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">1.1.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-API"><span class="nav-number">1.2.</span> <span class="nav-text">Web API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM"><span class="nav-number">2.</span> <span class="nav-text">DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM%E6%A0%91"><span class="nav-number">2.1.</span> <span class="nav-text">DOM树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0"><span class="nav-number">3.</span> <span class="nav-text">获取元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AEID%E8%8E%B7%E5%8F%96"><span class="nav-number">3.0.1.</span> <span class="nav-text">根据ID获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E6%A0%87%E7%AD%BE%E5%90%8D%E8%8E%B7%E5%8F%96"><span class="nav-number">3.0.2.</span> <span class="nav-text">根据标签名获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E7%B1%BB%E5%90%8D%E8%8E%B7%E5%8F%96"><span class="nav-number">3.0.3.</span> <span class="nav-text">通过类名获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96body3%E5%85%83%E7%B4%A0"><span class="nav-number">3.0.4.</span> <span class="nav-text">获取body3元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96html%E5%85%83%E7%B4%A0"><span class="nav-number">3.0.5.</span> <span class="nav-text">获取html元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%9F%BA%E7%A1%80"><span class="nav-number">4.</span> <span class="nav-text">事件基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">常见的鼠标事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%85%83%E7%B4%A0"><span class="nav-number">5.</span> <span class="nav-text">操作元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E5%85%83%E7%B4%A0%E5%86%85%E5%AE%B9"><span class="nav-number">5.0.1.</span> <span class="nav-text">改变元素内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%B8%B8%E8%A7%81%E5%85%83%E7%B4%A0%E5%B1%9E%E6%80%A7"><span class="nav-number">5.0.2.</span> <span class="nav-text">修改常见元素属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0%E7%9A%84%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C"><span class="nav-number">5.0.3.</span> <span class="nav-text">表单元素的属性操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%85%83%E7%B4%A0%E6%A0%B7%E5%BC%8F%E5%B1%9E%E6%80%A7"><span class="nav-number">5.0.4.</span> <span class="nav-text">修改元素样式属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E4%BB%96%E6%80%9D%E6%83%B3"><span class="nav-number">5.1.</span> <span class="nav-text">排他思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C"><span class="nav-number">5.2.</span> <span class="nav-text">自定义属性操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-number">5.2.1.</span> <span class="nav-text">获取属性值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-number">5.2.2.</span> <span class="nav-text">更改属性值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-number">5.2.3.</span> <span class="nav-text">移除属性值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#H5%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7"><span class="nav-number">5.2.4.</span> <span class="nav-text">H5自定义属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">节点操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">6.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E8%8A%82%E7%82%B9%E5%B1%82%E7%BA%A7%E8%8E%B7%E5%8F%96%E8%8A%82%E7%82%B9"><span class="nav-number">6.2.</span> <span class="nav-text">通过节点层级获取节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%8A%82%E7%82%B9"><span class="nav-number">6.3.</span> <span class="nav-text">创建节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9"><span class="nav-number">6.4.</span> <span class="nav-text">删除节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E8%8A%82%E7%82%B9"><span class="nav-number">6.5.</span> <span class="nav-text">复制节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E5%85%83%E7%B4%A0%E5%8C%BA%E5%88%AB"><span class="nav-number">6.6.</span> <span class="nav-text">三种方式动态创建元素区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Li Jing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/11/JS-2-DOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Li Jing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lilijoy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS-2-DOM
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-11 10:40:56 / 修改时间：23:08:35" itemprop="dateCreated datePublished" datetime="2021-03-11T10:40:56+08:00">2021-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="API和Web-API"><a href="#API和Web-API" class="headerlink" title="API和Web API"></a>API和Web API</h2><h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><p>应用程序编程接口，目的是提供应用程序与开发人员基于某软件或硬件得以访问一组例程的能力，且又无需访问源码，或理解内部工作机制的细节</p>
<p>API是给程序员提供的一种工具，以便能更轻松的实现想要的功能</p>
<span id="more"></span>

<h3 id="Web-API"><a href="#Web-API" class="headerlink" title="Web API"></a>Web API</h3><p>是浏览器提供的一套操作浏览器功能和页面元素的API（BOM和DOM）</p>
<h2 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h2><p>DOM是(Document Object Model)文档对象模型，是W3C组织推荐的处理可扩展标记语言的标准编程接口</p>
<p>可以通过DOM接口改变网页的结构、内容和样式</p>
<h3 id="DOM树"><a href="#DOM树" class="headerlink" title="DOM树"></a>DOM树</h3><ul>
<li>文档：一个页面就是一个文档，DOM中使用document表示</li>
<li>元素：页面中所有标签就是元素，DOM中使用element表示</li>
<li>节点：网页中所有内容都是节点（标签、属性、文本、注释）等，DOM中使用node表示</li>
</ul>
<p>DOM把以上内容都看作对象</p>
<h2 id="获取元素"><a href="#获取元素" class="headerlink" title="获取元素"></a>获取元素</h2><h4 id="根据ID获取"><a href="#根据ID获取" class="headerlink" title="根据ID获取"></a>根据ID获取</h4><p>getElementById</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;time&quot;&gt;2010&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    &#x2F;&#x2F; 参数id是大小写敏感的字符串,返回的是一个元素对象</span><br><span class="line">    var timer &#x3D; document.getElementById(&#39;time&#39;);</span><br><span class="line">    console.log(timer);</span><br><span class="line">    console.log(typeof timer);&#x2F;&#x2F;返回object</span><br><span class="line">    &#x2F;&#x2F;打印返回的元素对象，更好的查看里面的属性和方法</span><br><span class="line">    console.dir(timer);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="根据标签名获取"><a href="#根据标签名获取" class="headerlink" title="根据标签名获取"></a>根据标签名获取</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;返回的是获取过来元素对象的集合 以伪数组的形式存储的 </span><br><span class="line">var lis &#x3D; document.getElementsByTagName(&#39;li&#39;);</span><br><span class="line">console.log(lis);</span><br><span class="line">&#x2F;&#x2F;如果页面中只有一个li，返回的还是伪数组，没有则是空的伪数组[]</span><br></pre></td></tr></table></figure>

<p>可以指定父元素内部所有指定标签名的子元素</p>
<p>父元素必须是单个对象（必须指明是哪一个元素对象），获取的时候不包括父元素自己</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var mm &#x3D; document.getElementsByTagName(&#39;div&#39;);</span><br><span class="line">console.log(mm[0].getElementsByTagName(&#39;li&#39;));</span><br></pre></td></tr></table></figure>

<h4 id="通过类名获取"><a href="#通过类名获取" class="headerlink" title="通过类名获取"></a>通过类名获取</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.getElementsByClassName(&#39;box&#39;);&#x2F;&#x2F;选择类名为box的对象</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;指定选择器的第一个对象</span><br><span class="line">document.querySelector(&#39;.box&#39;);</span><br><span class="line">document.querySelector(&#39;#nav&#39;);&#x2F;&#x2F;选择器必须加符号</span><br><span class="line">&#x2F;&#x2F;指定选择器的所有对象</span><br><span class="line">document.querySelectorAll(&#39;.box&#39;);</span><br></pre></td></tr></table></figure>

<h4 id="获取body3元素"><a href="#获取body3元素" class="headerlink" title="获取body3元素"></a>获取body3元素</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.body;</span><br></pre></td></tr></table></figure>

<h4 id="获取html元素"><a href="#获取html元素" class="headerlink" title="获取html元素"></a>获取html元素</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.documentElement;&#x2F;&#x2F;得到整个html标签的内容</span><br></pre></td></tr></table></figure>

<h2 id="事件基础"><a href="#事件基础" class="headerlink" title="事件基础"></a>事件基础</h2><p>执行事件的步骤：</p>
<ol>
<li>获取事件源</li>
<li>注册事件（绑定事件）</li>
<li>添加事件处理程序</li>
</ol>
<h3 id="常见的鼠标事件"><a href="#常见的鼠标事件" class="headerlink" title="常见的鼠标事件"></a>常见的鼠标事件</h3><ul>
<li>onclick  鼠标左键按下</li>
<li>onmouseover  鼠标经过</li>
<li>onmouseout  鼠标离开</li>
<li>onfouse  获得鼠标焦点触发</li>
<li>onblur  失去鼠标焦点触发</li>
<li>onmousemove  鼠标移动触发</li>
<li>onmouseup 鼠标弹起触发</li>
<li>onmousedown鼠标按下触发</li>
</ul>
<h2 id="操作元素"><a href="#操作元素" class="headerlink" title="操作元素"></a>操作元素</h2><h4 id="改变元素内容"><a href="#改变元素内容" class="headerlink" title="改变元素内容"></a>改变元素内容</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">element.innerText&#x3D;</span><br><span class="line">element.innerHTML&#x3D;</span><br></pre></td></tr></table></figure>

<ul>
<li>innerText不识别HTML标签，innerHTML识别,是W3C标准</li>
<li>这两个属性是可读写的</li>
<li>读的时候，innerText会去除标签空格和换行，innerHTML显示是完整的</li>
</ul>
<h4 id="修改常见元素属性"><a href="#修改常见元素属性" class="headerlink" title="修改常见元素属性"></a>修改常见元素属性</h4><p>img.src换图</p>
<h4 id="表单元素的属性操作"><a href="#表单元素的属性操作" class="headerlink" title="表单元素的属性操作"></a>表单元素的属性操作</h4><p>type、value、checked、selected、disabled</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    var btn &#x3D; document.querySelector(&#39;button&#39;);</span><br><span class="line">    var input &#x3D; document.querySelector(&#39;input&#39;);</span><br><span class="line">    btn.onclick &#x3D; function () &#123;</span><br><span class="line">        input.value &#x3D; &#39;被点击了&#39;;</span><br><span class="line">        &#x2F;&#x2F; 禁用某个表单不能再点击用disabled</span><br><span class="line">        btn.disabled &#x3D; true;</span><br><span class="line">        this.disabled&#x3D;true;&#x2F;&#x2F;this指向的是调用者</span><br><span class="line">    &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\LiJing\AppData\Local\Temp\1615301396516.png" alt="1615301396516"></p>
<h4 id="修改元素样式属性"><a href="#修改元素样式属性" class="headerlink" title="修改元素样式属性"></a>修改元素样式属性</h4><ol>
<li>使用element.style获得修改元素形式</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.style.backgroundColor&#x3D;&#39;purple&#39;;</span><br></pre></td></tr></table></figure>

<ul>
<li>JS里的样式采取驼峰命名法</li>
<li>JS修改style样式操作，产生的是行内样式，css权重比较高</li>
<li>一般样式少，功能简单时使用</li>
</ul>
<ol>
<li>使用this.className=’’,然后在css里定义该类的样式属性</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.className&#x3D;&#39;change&#39;;</span><br></pre></td></tr></table></figure>

<ul>
<li>className是保留字，操作元素类名属性</li>
<li>会直接更改类名，覆盖原来的类名</li>
<li>如果想要保留原来的类名，可以使用多类名选择器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.className&#x3D;&#39;first change&#39;;</span><br></pre></td></tr></table></figure>

<h3 id="排他思想"><a href="#排他思想" class="headerlink" title="排他思想"></a>排他思想</h3><p>给所有元素全部清除样式后，给当前元素设置样式，顺序不可以颠倒</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var btns &#x3D; document.getElementsByTagName(&#39;button&#39;);</span><br><span class="line">for (var i &#x3D; 0; i &lt; btns.length; i++) &#123;</span><br><span class="line">    btns[i].onclick &#x3D; function () &#123;</span><br><span class="line">        console.log(&#39;1&#39;);</span><br><span class="line">        for (var i &#x3D; 0; i &lt; btns.length; i++) &#123;</span><br><span class="line">            btns[i].style.backgroundColor &#x3D; &#39;&#39;;</span><br><span class="line">        &#125;</span><br><span class="line">        this.style.backgroundColor &#x3D; &#39;pink&#39;;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="自定义属性操作"><a href="#自定义属性操作" class="headerlink" title="自定义属性操作"></a>自定义属性操作</h3><h4 id="获取属性值"><a href="#获取属性值" class="headerlink" title="获取属性值"></a>获取属性值</h4><ol>
<li>element.属性  只能获取内置属性值（元素自带）</li>
<li>element.getAttribute(‘属性’)  可以获取自定义属性（程序员自己添加）</li>
<li>H5新增</li>
</ol>
<p>element.dataset.index或者element.dataset[‘index’]  ie11才开始支持</p>
<p>dataset是一个集合，存放了所有以data开头的自定义属性</p>
<h4 id="更改属性值"><a href="#更改属性值" class="headerlink" title="更改属性值"></a>更改属性值</h4><p>element.属性=’值’</p>
<p>element.setAttribute=(‘属性’，’值’);</p>
<h4 id="移除属性值"><a href="#移除属性值" class="headerlink" title="移除属性值"></a>移除属性值</h4><p>element.removeAttribute(‘属性’);</p>
<h4 id="H5自定义属性"><a href="#H5自定义属性" class="headerlink" title="H5自定义属性"></a>H5自定义属性</h4><p>自定义属性目的：为了保存并使用数据，有些数据可以保存到页面中而不用保存到数据库中</p>
<p>自定义属性容易引起歧义，不容易判断是元素的内置属性还是自定义属性</p>
<p>一般规定data-开头作为属性名如：data-index</p>
<p>如果自定义属性里面有多个-连接的单词，获取的时候采取驼峰命名法</p>
<h2 id="节点操作"><a href="#节点操作" class="headerlink" title="节点操作"></a>节点操作</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>获取元素通常有两种方法</p>
<ol>
<li>利用DOM提供的方法获取元素  逻辑性不强</li>
<li>利用节点层级关系获取元素  利用父子兄节点关系获取元素，逻辑性强但是兼容性较差</li>
</ol>
<p>网页中所有内容都是节点，在DOM中，节点使用node表示，节点至少拥有nodeType节点类型、nodeName节点名称、nodeValue节点值三个基本属性</p>
<ul>
<li>元素节点nodetype为1</li>
<li>属性节点2</li>
<li>文本节点3（包括文字、空格、换行等）</li>
</ul>
<p>实际开发中，节点操作主要操作的是元素节点</p>
<h3 id="通过节点层级获取节点"><a href="#通过节点层级获取节点" class="headerlink" title="通过节点层级获取节点"></a>通过节点层级获取节点</h3><p>利用DOM树把节点划分为不同的层级关系，最常见的是父子兄层级</p>
<p><strong>父亲节点</strong>：</p>
<ul>
<li>node.parentNode</li>
</ul>
<p>返回的是最近的父节点，如果找不到就返回空</p>
<p><strong>子节点</strong>：</p>
<ul>
<li>parentNode.childNodes</li>
</ul>
<p>得到的所有的子节点，包括文本节点（换行也会被计算进去）</p>
<p>如果想获取元素节点，需要专门处理（检测nodeType），一般不提倡使用</p>
<ul>
<li>parentNode.children(<strong>非标准</strong>)，开发中常用</li>
</ul>
<p><strong>第一个子节点</strong>：</p>
<ul>
<li>parentNode.firstChild  返回第一个子节点，会返回文本</li>
<li>parentNode.firstElementChild   返回第一个子元素节点</li>
<li>parentNode.lastElementChild   返回最后一个子元素节点</li>
</ul>
<p>有兼容性问题，IE9以上支持</p>
<p><strong>实际开发</strong>的写法 既 没有兼容性问题又返回第一个元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node.children[0]</span><br><span class="line">node.children[node.children.length-1]</span><br></pre></td></tr></table></figure>

<p><strong>兄弟节点</strong>：</p>
<ul>
<li>node.nextSibling</li>
</ul>
<p>得到的是下一个兄弟节点，包含元素节点和文本节点等等</p>
<ul>
<li>node.previousSibling</li>
</ul>
<p>返回上一个兄弟节点，找不到返回null</p>
<ul>
<li>node.nextElementSibling  下一个元素节点</li>
<li>node.previousElementSibling  上一个元素节点</li>
</ul>
<p>有兼容性问题，只能自己封装一个兼容性的函数</p>
<h3 id="创建节点"><a href="#创建节点" class="headerlink" title="创建节点"></a>创建节点</h3><ul>
<li>document.createElement(‘tagment’)  动态创建节点</li>
<li>node.appendChild(child)  添加一个节点到指定父节点的子节点列表<strong>末尾</strong>，类似数组中的push</li>
<li>node.insertBefore(child,指定元素)   将一个节点插入指定元素前面</li>
<li>想要页面添加新元素 ；创建；添加</li>
</ul>
<h3 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h3><p>parentNode.removeChild(子节点);</p>
<h3 id="复制节点"><a href="#复制节点" class="headerlink" title="复制节点"></a>复制节点</h3><p>node.cloneNode()</p>
<p>把node节点复制一份，如果括号参数为空或者false，默认是浅拷贝，只复制标签，不复制内容</p>
<h3 id="三种方式动态创建元素区别"><a href="#三种方式动态创建元素区别" class="headerlink" title="三种方式动态创建元素区别"></a>三种方式动态创建元素区别</h3><ul>
<li>document.write()直接将内容写入页面的内容流，但是如果文档流已经执行完毕，则它会导致页面全部重绘</li>
<li>innerHTML如果采取拼接字符串的方式，需要大量拼接字符串，效率较低，如果采用数组格式拼接，效率高，结构稍微复杂</li>
<li>creatElement创建多个元素效率稍低一点点，但是结果更清晰</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>创建</p>
<p>document.write</p>
<p>innerHTML</p>
<p>createElement</p>
<p>增</p>
<p>appendchild</p>
<p>insertBefore</p>
<p>删</p>
<p>removeChild</p>
<p>改</p>
<ol>
<li>修改元素属性：src、href、title</li>
<li>修改普通元素内容：innerHTML、innerText</li>
<li>修改表单元素: value、type、disabled</li>
<li>修改元素样式：style、className</li>
</ol>
<p>查</p>
<ol>
<li>DOM提供的API:getElementById、getElementByTagName</li>
<li>H5提供的新方法 querySelector querySelectAll</li>
<li>利用节点操作：parentNode、children、previousElementSibling、nextElementSibling</li>
</ol>
<p>属性操作</p>
<ol>
<li>setAttribute:</li>
<li>getAttribute:</li>
<li>removeAttribute:</li>
</ol>
<p>事件操作</p>
<p>鼠标事件–</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Li Jing
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/03/11/JS-2-DOM/" title="JS-2-DOM">http://example.com/2021/03/11/JS-2-DOM/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/11/JS-1-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="prev" title="JS-1-基本语法">
                  <i class="fa fa-chevron-left"></i> JS-1-基本语法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/11/CSS%E5%9F%BA%E7%A1%80/" rel="next" title="CSS基础">
                  CSS基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Jing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
