<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="CPU分为哪几部分？ CPU是如何数据传输的？ CPU怎样控制执行指令？ 执行顺序是否可以优化">
<meta property="og:type" content="article">
<meta property="og:title" content="CPU的构造和原理">
<meta property="og:url" content="http://example.com/2021/03/29/CPU%E7%9A%84%E6%9E%84%E9%80%A0%E5%92%8C%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="lilijoy">
<meta property="og:description" content="CPU分为哪几部分？ CPU是如何数据传输的？ CPU怎样控制执行指令？ 执行顺序是否可以优化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.hualigs.cn/image/606144e7aef39.jpg">
<meta property="og:image" content="https://www.hualigs.cn/image/6061530491f5d.jpg">
<meta property="og:image" content="https://www.hualigs.cn/image/606076e7e826d.jpg">
<meta property="og:image" content="https://www.hualigs.cn/image/6061562ca3fb6.jpg">
<meta property="article:published_time" content="2021-03-29T02:35:06.000Z">
<meta property="article:modified_time" content="2021-03-29T04:31:58.412Z">
<meta property="article:author" content="Li Jing">
<meta property="article:tag" content="计组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.hualigs.cn/image/606144e7aef39.jpg">


<link rel="canonical" href="http://example.com/2021/03/29/CPU%E7%9A%84%E6%9E%84%E9%80%A0%E5%92%8C%E5%8E%9F%E7%90%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>CPU的构造和原理 | lilijoy</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">lilijoy</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU%E7%9A%84%E7%BB%84%E6%88%90%E5%92%8C%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">CPU的组成和功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">2.</span> <span class="nav-text">CPU如何进行数据传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">CPU如何执行指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU%E6%80%8E%E4%B9%88%E6%8E%A7%E5%88%B6%E6%8C%87%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="nav-number">4.</span> <span class="nav-text">CPU怎么控制指令执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">指令执行顺序的优化</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Li Jing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/29/CPU%E7%9A%84%E6%9E%84%E9%80%A0%E5%92%8C%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Li Jing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lilijoy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CPU的构造和原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-29 10:35:06 / 修改时间：12:31:58" itemprop="dateCreated datePublished" datetime="2021-03-29T10:35:06+08:00">2021-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/408/" itemprop="url" rel="index"><span itemprop="name">408</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>CPU分为哪几部分？</p>
<p>CPU是如何数据传输的？</p>
<p>CPU怎样控制执行指令？</p>
<p>执行顺序是否可以优化</p>
<span id="more"></span>

<p><img src="https://www.hualigs.cn/image/606144e7aef39.jpg"></p>
<h2 id="CPU的组成和功能"><a href="#CPU的组成和功能" class="headerlink" title="CPU的组成和功能"></a>CPU的组成和功能</h2><p>​    分为运算器和控制器。运算器负责对数据的加工，即对数据进行算术和逻辑运算；控制器是整个系统的指挥中枢，对整个计算机系统进行有效的控制，包括指令控制、操作控制、时间控制和中断管理</p>
<h2 id="CPU如何进行数据传输"><a href="#CPU如何进行数据传输" class="headerlink" title="CPU如何进行数据传输"></a>CPU如何进行数据传输</h2><p>CPU传输数据一般有三种方式：</p>
<ul>
<li>CPU内部单总线方式：所有输入输出都接到一条通路上</li>
<li>CPU内部三总线方式：有数据总线、控制总线、地址总线</li>
<li>专用数据通路方式：根据数据和地址流动方向安排连接线路，避免使用共享总线</li>
</ul>
<p>总线可以实现数据的传递，比如说CPU已经取到了指令并放在了MDR中，要把MDR的指令传入IR，就要通过总线</p>
<p>寄存器间的数据传送、主存与CPU间的数据传送、暂存器与寄存器间的数据传送，都是以总线为桥梁的</p>
<h2 id="CPU如何执行指令"><a href="#CPU如何执行指令" class="headerlink" title="CPU如何执行指令"></a>CPU如何执行指令</h2><p>CPU执行指令的一个周期主要包括取指周期、间指周期、执行周期、中断周期四部分</p>
<p><strong>取指周期</strong>就是将PC中的内容从主存中取出并存放在IR中，数据流向为</p>
<p>PC→Bus→MAR</p>
<p>1→R  </p>
<p>MEM(MAR)→MDR</p>
<p>MDR→Bus→IR</p>
<p><strong>间址周期</strong>就是取操作数有效地址，只有使用间接寻址时才需要这步操作，一次间址就是将指令中的地址码送到MAR再传到总线，CU发出读命令在存储器相应地址中读取该地址后存回MDR</p>
<p><strong>执行周期</strong>就是根据IR中的指令通过ALU操作来产生执行结果，不同指令有不同的执行周期内容</p>
<p><strong>中断周期</strong>是处理中断请求，假设程序断点存放在堆栈中，那么需要由CU通过MAR、总线到主存修改栈顶指针，再通过控制总线发出写命令，然后将程序计数器内容通过MDR、数据总线写入存储器对应的堆栈中。</p>
<h2 id="CPU怎么控制指令执行"><a href="#CPU怎么控制指令执行" class="headerlink" title="CPU怎么控制指令执行"></a>CPU怎么控制指令执行</h2><p>​    通过控制器，根据指令操作码和时序信号，产生各种操作控制信号，以便正确地建立数据通路，从而完成取指令和执行指令的控制。 </p>
<p>控制器主要功能有：</p>
<ol>
<li>从主存中取出一条指令，并指出下一条指令在主存中的位置。</li>
<li>对指令进行译码或测试，产生相应的操作控制信号，以便启动规定的动作。</li>
<li>指挥并控制CPU、主存、输入和输出设备之间的数据流动方向。</li>
</ol>
<p>​    控制器可以分为硬布线控制器和微程序控制器两种，两类控制器中PC和IR是相同的，有区别的是操作控制器部分。</p>
<p>###硬布线控制器</p>
<p>​    通过布线的方式实现不同控制信号输入得到相应的输出结果，控制器的速度取决于电路延迟，速度快，但是设计完成不容易修改</p>
<p><img src="https://www.hualigs.cn/image/6061530491f5d.jpg"></p>
<p>###微程序控制器</p>
<p>​    将每条机器指令编写成一个微程序，每个微程序包含若干微指令，每条微指令对应一个或几个微操作命令</p>
<p>工作过程：</p>
<ol>
<li>执行取微指令公共操作。具体的执行是：在机器开始运行时，自动将取指微程序的入口地址送入CMAR，并从CM中读出相应的微指令送入CMDR。取指微程序的入口地址一般为CM的0号单元，当取指微程序执行完后，从主存中取出的机器指令就已存入指令寄存器中。</li>
<li>由机器指令的操作码字段通过微地址形成部件产生该机器指令所对应的微程序的入口地址，并送入CMAR。</li>
<li>从CM中逐条取出对应的微指令并执行。</li>
<li>执行完对应于一条机器指令的一个微程序后，又回到取指微程序的入口地址，继续第 1 步，以完成取下一条机器指令的公共操作。</li>
</ol>
<p>以上是一条机器指令的执行过程，如此周而复始，直到整个程序执行完毕</p>
<p><img src="https://www.hualigs.cn/image/606076e7e826d.jpg"></p>
<p>其中CU是一个控制单元</p>
<p>概念辨析：</p>
<blockquote>
<p>微程序&gt;微指令&gt;微命令&gt;微操作</p>
<p>一条指令的功能由一段微程序实现；</p>
<p>微指令包含操作控制字段(微操作码)、顺序控制字段(微地址码)(存放<strong>下一条</strong>要执行的微指令地址);</p>
<p>微命令是控制部件向执行部件发出的各种控制命令，是构成控制序列的最小单位</p>
<p>微操作是计算机最基本的、不可再分解的操作</p>
</blockquote>
<h2 id="指令执行顺序的优化"><a href="#指令执行顺序的优化" class="headerlink" title="指令执行顺序的优化"></a>指令执行顺序的优化</h2><p>​    一条指令的执行过程可以分解为多个阶段，如果一条指令一条指令按顺序执行，必然效率很低。因此引入了指令流水线。</p>
<p>​    流水CPU是一种非常经济而实用的时间并行技术</p>
<p><img src="https://www.hualigs.cn/image/6061562ca3fb6.jpg"></p>
<p>​    类似如图所示的流水线形式工作，可以大幅度提升工作效率</p>
<p>​    那么不免想到一个问题，如果第二条指令需要资源时第一条指令正在使用呢？或者第二条指令需要的数据应该是第一条输出的数据呢？</p>
<ol>
<li>资源冲突：同一时刻争抢同一资源  解决方案：①后面的指令暂停 ②设置不同存储器</li>
<li>数据冲突：下一条指令使用上一条结果  解决方案：①后面的指令暂停，硬件阻塞和软件插入 ②数据旁路技术  ③编译器优化调整顺序</li>
<li>控制冲突：转移、调用、返回时冲突  解决方案①分支预测②预测转移成功与不成功指令</li>
</ol>
<p>此时如果还是觉得速度不够快效率不够高呢？还有新的技术</p>
<ol>
<li>超标量流水线技术：同一阶段并行执行多条指令；要求配置多个功能部件和指令译码电路</li>
<li>超流水线技术：每个周期分段，一个周期内每个部件使用多次；对cache容量要求更大，需要执行的指令长度很长</li>
<li>超长指令字：将多条能并行操作的指令组合成一条具有多个操作码字段的超长指令字；需要采用多个处理部件</li>
</ol>
<p>本质还是用空间换时间，后续CPU的多核并行也一样是为了提高CPU的工作效率，也是目前速度优化的主流趋势</p>
<p>后续等待补充—0—</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Li Jing
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/03/29/CPU%E7%9A%84%E6%9E%84%E9%80%A0%E5%92%8C%E5%8E%9F%E7%90%86/" title="CPU的构造和原理">http://example.com/2021/03/29/CPU的构造和原理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BB%84/" rel="tag"># 计组</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E6%A1%86%E6%9E%B6%E5%92%8C%E9%87%8D%E7%82%B9/" rel="prev" title="计算机组成原理框架和重点">
                  <i class="fa fa-chevron-left"></i> 计算机组成原理框架和重点
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="next" title="计算机网络思维导图">
                  计算机网络思维导图 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Jing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
