<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="HTML5新特性增加了一些新的标签、新的表单以及新的表单属性等 这些新特性都有兼容性问题，基本上IE9+以上版本浏览器才支持，如果不考虑兼容性问题，可以大量使用这些新特性">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3与HTML5">
<meta property="og:url" content="http://example.com/2021/03/11/CSS3%E4%B8%8EHTML5/index.html">
<meta property="og:site_name" content="lilijoy">
<meta property="og:description" content="HTML5新特性增加了一些新的标签、新的表单以及新的表单属性等 这些新特性都有兼容性问题，基本上IE9+以上版本浏览器才支持，如果不考虑兼容性问题，可以大量使用这些新特性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-11T02:46:32.000Z">
<meta property="article:modified_time" content="2021-03-17T08:34:11.074Z">
<meta property="article:author" content="Li Jing">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/03/11/CSS3%E4%B8%8EHTML5/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>CSS3与HTML5 | lilijoy</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">lilijoy</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">HTML5新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="nav-number">1.1.</span> <span class="nav-text">新增语义化标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E7%9A%84%E5%A4%9A%E5%AA%92%E4%BD%93%E6%A0%87%E7%AD%BE"><span class="nav-number">1.2.</span> <span class="nav-text">新增的多媒体标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%A2%9Einput%E8%A1%A8%E5%8D%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">新增input表单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML5%E6%96%B0%E5%A2%9E%E7%9A%84%E8%A1%A8%E5%8D%95%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.2.</span> <span class="nav-text">HTML5新增的表单属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E4%B9%89%E7%9A%84H5"><span class="nav-number">1.3.</span> <span class="nav-text">广义的H5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3%E7%9A%84%E7%8E%B0%E7%8A%B6"><span class="nav-number">2.</span> <span class="nav-text">CSS3的现状</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">新的选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">属性选择器：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">结构伪类选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%AA%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.3.</span> <span class="nav-text">伪元素选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">CSS3盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS%E5%85%B6%E4%BB%96%E7%89%B9%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">CSS其他特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CSS3-calc%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">CSS3 calc函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CSS%E8%BF%87%E6%B8%A1"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">CSS过渡</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2%E6%B8%90%E5%8F%98"><span class="nav-number">2.3.1.</span> <span class="nav-text">背景颜色渐变</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.4.</span> <span class="nav-text">转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB"><span class="nav-number">2.5.</span> <span class="nav-text">动画</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Li Jing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/11/CSS3%E4%B8%8EHTML5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Li Jing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lilijoy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS3与HTML5
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-11 10:46:32" itemprop="dateCreated datePublished" datetime="2021-03-11T10:46:32+08:00">2021-03-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-17 16:34:11" itemprop="dateModified" datetime="2021-03-17T16:34:11+08:00">2021-03-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="HTML5新特性"><a href="#HTML5新特性" class="headerlink" title="HTML5新特性"></a>HTML5新特性</h2><p>增加了一些新的标签、新的表单以及新的表单属性等</p>
<p>这些新特性都有兼容性问题，基本上IE9+以上版本浏览器才支持，如果不考虑兼容性问题，可以大量使用这些新特性</p>
<span id="more"></span>

<h3 id="新增语义化标签"><a href="#新增语义化标签" class="headerlink" title="新增语义化标签"></a>新增语义化标签</h3><ul>
<li><header>:头部标签</li>
<li><nav>:导航标签</li>
<li><article>:内容标签</li>
<li><section>：定义文档某个区域</li>
<li><aside>:侧边栏标签</li>
<li><footer>:尾部标签</li>
</ul>
<p>注意：</p>
<ul>
<li>这种语义化标签主要是针对搜索引擎的</li>
<li>这些新标签可以多次使用</li>
<li>IE9中，需要把这些标签转化为块级元素</li>
<li>移动端常用</li>
</ul>
<h3 id="新增的多媒体标签"><a href="#新增的多媒体标签" class="headerlink" title="新增的多媒体标签"></a>新增的多媒体标签</h3><p>新媒体标签主要包含两个：</p>
<ol>
<li>音频：<audio></li>
<li>视频：<video></li>
</ol>
<p>使用他们不需要flash和其他浏览器插件即可嵌入视频或者音频</p>
<p>video目前支持三种视频格式，mp4，WebbM，Ogg，一般推荐mp4格式，兼容性好</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;video src&#x3D;&quot;地址&quot; controls&#x3D;&quot;controls&quot;&gt;&lt;&#x2F;video&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;video src&#x3D;&quot;地址&quot; controls&#x3D;&quot;controls&quot; width&#x3D;&quot;300&quot;&gt;</span><br><span class="line">	&lt;source src&#x3D;&quot;move.mp4&quot; type&#x3D;&quot;video&#x2F;mp4&quot;&gt;</span><br><span class="line">	&lt;source src&#x3D;&quot;move.ogg&quot; type&#x3D;&quot;video&#x2F;ogg&quot;&gt;</span><br><span class="line">	你的浏览器暂时不支持&lt;video&gt;标签播放视频</span><br><span class="line">&lt;&#x2F;video&gt;</span><br></pre></td></tr></table></figure>

<p>常见属性</p>
<ul>
<li>src： 图片地址</li>
<li>autoplay=“autoplay” 视频就绪自动播放（谷歌浏览器禁用了自动播放）</li>
</ul>
<p>muted=”muted”静音播放，使用这个属性后谷歌浏览器也可以自动播放</p>
<ul>
<li>control=”controls”播放控件（播放、暂停、静音）</li>
<li>width: 100% 显示和浏览器一样宽</li>
<li>height</li>
<li>loop: 值为loop时循环播放，不写该属性则不循环</li>
<li>preload: auto预先加载视频，none不加载视频，如果有了autoplay忽略该属性</li>
<li>poster: 值imgurl，加载等待的图片画面（视频正在加载时显示的图片）</li>
<li>muted: muted静音播放</li>
</ul>
<p>一般不加controls，因为不同浏览器控件不同，后续可以用JS实现相同的控件</p>
<h4 id="新增input表单"><a href="#新增input表单" class="headerlink" title="新增input表单"></a>新增input表单</h4><p>type值：</p>
<p>原有text、password、submit等</p>
<blockquote>
<ul>
<li>email:</li>
<li>url</li>
<li>date</li>
<li>time</li>
<li>month</li>
<li>week</li>
<li>number</li>
<li>tel 手机号码</li>
<li>search 搜索框</li>
<li>color 生成一个颜色选择表单</li>
</ul>
</blockquote>
<p>type=”submit” value=”提交”为提交按钮，提交时会对其他输入检测</p>
<p>number、tel、search最重要</p>
<h4 id="HTML5新增的表单属性"><a href="#HTML5新增的表单属性" class="headerlink" title="HTML5新增的表单属性"></a>HTML5新增的表单属性</h4><ul>
<li>required=”required”     表示不能为空，必须写</li>
<li>placeholder=””: 默认显示的内容，输入一些文字后会消失</li>
</ul>
<p>还可以通过box::placeholder选择该属性并进行属性调整</p>
<ul>
<li>autofocus=“autofocus”: 自动获取焦点</li>
<li>autocomplete=off/on 记录上次提交过的内容，开始键入时显示以前输入过的</li>
<li>multiple：multiple 用于多选文件</li>
</ul>
<h3 id="广义的H5"><a href="#广义的H5" class="headerlink" title="广义的H5"></a>广义的H5</h3><p>广义的HTML5指的是HTML5本身+CSS3+JavaScript，这个集合有时称为HTML5和朋友，将来HTML5是一种发展趋势</p>
<h2 id="CSS3的现状"><a href="#CSS3的现状" class="headerlink" title="CSS3的现状"></a>CSS3的现状</h2><p>新增选择器和盒子模型和其他特性，ie9+才支持</p>
<h3 id="新的选择器"><a href="#新的选择器" class="headerlink" title="新的选择器"></a>新的选择器</h3><h4 id="属性选择器："><a href="#属性选择器：" class="headerlink" title="属性选择器："></a>属性选择器：</h4><ul>
<li><p>可以根据元素特定属性来选择元素，可以不用借助类或id选择</p>
<p>input[value] {color: pink;}                                   选择具有value属性的input</p>
<p>input[type=”text”]                            选择文本框的input（重要）</p>
<p>input[class^=”icon”]                                       选择具有class属性且属性值为icon开头的元素</p>
<p>input[class$=”-data”]                        选择具有class属性且以-data为结尾的元素</p>
<p>input[class*=”val”]                        选择出具有class属性且包含val的元素</p>
</li>
<li><p>类选择器、属性选择器、伪类选择器权重为10</p>
</li>
</ul>
<h4 id="结构伪类选择器"><a href="#结构伪类选择器" class="headerlink" title="结构伪类选择器"></a>结构伪类选择器</h4><ul>
<li><p>主要根据文档结构选择器元素，常用与根据父级选择器里面的元素</p>
<p>E:first-child                                选择父元素的第一个子元素</p>
<p>E:last-child                                选择父元素的最后一个子元素</p>
<p>E:nth-child(n)                            选择父元素的第n个子元素</p>
<p>E:first-of-type                            指定类型E的第一个</p>
<p>E:last-of-type                                指定类型E的最后一个</p>
<p>E:nth-of-type                                指定类型E的第n个</p>
</li>
<li><p>完整写法ul li:first-child  ul</p>
</li>
<li><p>nth-child给所有孩子排序，先看第几个孩子，再判断是否符合要求如果第一个孩子不是li则选不出来结果，优先看第几个孩子</p>
</li>
<li><p>nth-of-type会把指定元素的孩子排列序号，优先看类型，再看第几个孩子</p>
</li>
<li><p>n可以是数字关键字或者公式；                                                                                                                          n可以是关键字：even偶数odd奇数；直接写n表示每次加1往后计算；                                                       可以是公式：可以写2<em>n（偶数），2</em>n+1（奇数），5*n（一行显示5个时可以选择第五个去掉右边距），n+5（从第五个开始到最后），-n+5（前五个）</p>
</li>
<li><p>无序列表用nth-child更多</p>
</li>
<li><p>类选择器、属性选择器、伪类选择器权重为10</p>
</li>
</ul>
<h4 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h4><p>帮助我们利用css创建标签元素，而不需要HTML便签，从而简化HTML结构</p>
<p>CSS3时是两个冒号，CSS2前是单冒号</p>
<p>​    ::before                                             在元素的内部的前面插入内容</p>
<p>​    ::after                                             在元素的内部的后面插入内容</p>
<ul>
<li>before和after创建一个元素，但是是行内元素</li>
<li>装饰类的小图片可以用伪元素做，不需要插入新标签</li>
<li>新创建的元素在文档树中无法找到，所以称为伪元素</li>
<li>before和after必须有content属性</li>
<li>伪元素选择器和标签选择器的权重一样为1，div::before权重为2</li>
</ul>
<p>使用场景：</p>
<ol>
<li>配合字体图标</li>
</ol>
<p>content: ‘\e91e’</p>
<p>content: ‘’’’</p>
<p>content: ‘’也可以</p>
<ol>
<li>视频遮罩 .box::hover::before 鼠标经过时的before</li>
<li>伪元素清除浮动</li>
</ol>
<h3 id="CSS3盒子模型"><a href="#CSS3盒子模型" class="headerlink" title="CSS3盒子模型"></a>CSS3盒子模型</h3><p>CSS3可通过box-sizing指定盒模型，有两个值：即可指定为content-box、border-box,</p>
<ol>
<li>box-sizing: content-box 盒子大小为width+padding+border</li>
<li>box-sizing: border-box盒子大小为width</li>
</ol>
<p>这样使用padding和border就不会撑大盒子了（padding和border不要超过width）</p>
<p>经常在css开头*中加上border-sizing: border-box;</p>
<h3 id="CSS其他特性"><a href="#CSS其他特性" class="headerlink" title="CSS其他特性"></a>CSS其他特性</h3><p><strong>CSS3滤镜filter</strong></p>
<p>可以将模糊或者颜色偏移等图形效果应用于元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter: 函数(); </span><br></pre></td></tr></table></figure>

<p>例如filter: blur(5px)  可以让图像模糊，数值越大，图像越模糊</p>
<h5 id="CSS3-calc函数"><a href="#CSS3-calc函数" class="headerlink" title="CSS3 calc函数"></a>CSS3 calc函数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">width: calc(100% - 80px);</span><br></pre></td></tr></table></figure>

<p>可以实现一些计算，可以实现比父盒子小多少像素</p>
<p>运算符前后要加空格</p>
<h5 id="CSS过渡"><a href="#CSS过渡" class="headerlink" title="CSS过渡"></a>CSS过渡</h5><p>过渡是CSS3具有颠覆性的特性之一，可以实现某些动画，经常与：hover一起使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transition:要过渡的属性 花费时间 运动曲线 何时开始</span><br></pre></td></tr></table></figure>

<ol>
<li>属性：想要变化的CSS属性，宽度高度背景颜色等</li>
<li>花费时间：单位是秒</li>
<li>运动曲线：默认是ease（渐慢） linear（匀速）</li>
<li>何时开始：单位是秒，最迟延迟触发时间，默认是0s</li>
</ol>
<p>后两个属性可以省略</p>
<p>要同时改变两个属性,需要在类和类：hover中写变化前和变化后的属性值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">transition: width .5s, height .5s</span><br><span class="line">transition: all 0.5s</span><br></pre></td></tr></table></figure>

<p>利用逗号分隔</p>
<h4 id="背景颜色渐变"><a href="#背景颜色渐变" class="headerlink" title="背景颜色渐变"></a>背景颜色渐变</h4><p>background: linear-gradient(起始方向，颜色1，颜色2，…)</p>
<p>电脑端使用尽量加上前缀-webkit- linear-gradient</p>
<p>起始方向包括top left, left, right等</p>
<h3 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h3><h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><p>见下一篇博客</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Li Jing
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/03/11/CSS3%E4%B8%8EHTML5/" title="CSS3与HTML5">http://example.com/2021/03/11/CSS3与HTML5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/11/CSS%E5%9F%BA%E7%A1%80/" rel="prev" title="CSS基础">
                  <i class="fa fa-chevron-left"></i> CSS基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/11/CSS3%E4%B9%8B%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%8A%A8%E7%94%BB/" rel="next" title="CSS3之变换与动画">
                  CSS3之变换与动画 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Jing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
