<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="CSS基础">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础">
<meta property="og:url" content="http://example.com/2021/03/11/CSS%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="lilijoy">
<meta property="og:description" content="CSS基础">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-11T02:46:17.000Z">
<meta property="article:modified_time" content="2021-03-11T12:37:52.960Z">
<meta property="article:author" content="Li Jing">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/03/11/CSS%E5%9F%BA%E7%A1%80/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>CSS基础 | lilijoy</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">lilijoy</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS%E5%85%83%E7%B4%A0%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">CSS元素显示模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9D%97%E5%85%83%E7%B4%A0"><span class="nav-number">1.0.1.</span> <span class="nav-text">块元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0"><span class="nav-number">1.0.2.</span> <span class="nav-text">行内元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C%E5%86%85%E5%9D%97%E5%85%83%E7%B4%A0"><span class="nav-number">1.0.3.</span> <span class="nav-text">行内块元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2%E5%8D%8A%E9%80%8F%E6%98%8E"><span class="nav-number">2.2.</span> <span class="nav-text">背景颜色半透明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">CSS三大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%82%E5%8F%A0%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">层叠性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">继承性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">3.3.</span> <span class="nav-text">优先级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%B9%E6%A1%86-border"><span class="nav-number">4.1.</span> <span class="nav-text">边框(border)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E7%BB%86%E7%BA%BF%E8%BE%B9%E6%A1%86"><span class="nav-number">4.1.1.</span> <span class="nav-text">表格细线边框</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%B9%E6%A1%86%E4%BC%9A%E5%BD%B1%E5%93%8D%E7%9B%92%E5%AD%90%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="nav-number">4.1.2.</span> <span class="nav-text">边框会影响盒子的大小</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E8%BE%B9%E8%B7%9D-padding"><span class="nav-number">4.2.</span> <span class="nav-text">内边距(padding)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#paddding%E4%BC%9A%E5%BD%B1%E5%93%8D%E5%AE%9E%E9%99%85%E7%9B%92%E5%AD%90%E5%A4%A7%E5%B0%8F"><span class="nav-number">4.2.1.</span> <span class="nav-text">paddding会影响实际盒子大小</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E8%BE%B9%E8%B7%9D%EF%BC%88margin"><span class="nav-number">4.3.</span> <span class="nav-text">外边距（margin)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E5%9D%97%E5%85%83%E7%B4%A0%E5%9E%82%E7%9B%B4%E5%A4%96%E8%BE%B9%E8%B7%9D%E7%9A%84%E5%A1%8C%E9%99%B7"><span class="nav-number">4.3.1.</span> <span class="nav-text">嵌套块元素垂直外边距的塌陷</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E5%86%85%E5%A4%96%E8%BE%B9%E8%B7%9D"><span class="nav-number">4.3.2.</span> <span class="nav-text">清除内外边距</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%86%E8%A7%92%E8%BE%B9%E6%A1%86"><span class="nav-number">5.</span> <span class="nav-text">圆角边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E9%98%B4%E5%BD%B1"><span class="nav-number">6.</span> <span class="nav-text">盒子阴影</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E9%98%B4%E5%BD%B1"><span class="nav-number">6.1.</span> <span class="nav-text">文字阴影</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8"><span class="nav-number">7.</span> <span class="nav-text">浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">7.1.</span> <span class="nav-text">传统网页布局的三种方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8%E7%89%B9%E6%80%A7"><span class="nav-number">7.2.</span> <span class="nav-text">浮动特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8%E5%85%83%E7%B4%A0%E7%BB%8F%E5%B8%B8%E5%92%8C%E6%A0%87%E5%87%86%E6%B5%81%E7%88%B6%E7%BA%A7%E6%90%AD%E9%85%8D%E4%BD%BF%E7%94%A8"><span class="nav-number">7.3.</span> <span class="nav-text">浮动元素经常和标准流父级搭配使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="nav-number">7.4.</span> <span class="nav-text">清除浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E6%96%B9%E6%B3%95"><span class="nav-number">7.4.1.</span> <span class="nav-text">清除浮动方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E5%9B%BE"><span class="nav-number">8.</span> <span class="nav-text">切图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">8.1.</span> <span class="nav-text">常见图片格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PS%E5%88%87%E5%9B%BE"><span class="nav-number">8.2.</span> <span class="nav-text">PS切图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">9.</span> <span class="nav-text">案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS%E5%B1%9E%E6%80%A7%E4%B9%A6%E5%86%99%E9%A1%BA%E5%BA%8F"><span class="nav-number">9.1.</span> <span class="nav-text">CSS属性书写顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA%E6%A0%8F%E5%88%B6%E4%BD%9C"><span class="nav-number">9.2.</span> <span class="nav-text">导航栏制作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D"><span class="nav-number">10.</span> <span class="nav-text">定位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E7%BB%84%E6%88%90"><span class="nav-number">10.1.</span> <span class="nav-text">定位组成</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E6%A8%A1%E5%BC%8F"><span class="nav-number">10.1.1.</span> <span class="nav-text">定位模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%B9%E5%81%8F%E7%A7%BB"><span class="nav-number">10.1.2.</span> <span class="nav-text">边偏移</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D-relative"><span class="nav-number">10.2.</span> <span class="nav-text">相对定位 relative</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D-absolute"><span class="nav-number">10.3.</span> <span class="nav-text">绝对定位 absolute</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E7%BB%9D%E7%88%B6%E7%9B%B8"><span class="nav-number">10.4.</span> <span class="nav-text">子绝父相</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%AE%9A%E4%BD%8D"><span class="nav-number">10.5.</span> <span class="nav-text">固定定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%98%E6%80%A7%E5%AE%9A%E4%BD%8D"><span class="nav-number">10.6.</span> <span class="nav-text">粘性定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E5%8F%A0%E6%94%BE%E9%A1%BA%E5%BA%8F"><span class="nav-number">10.7.</span> <span class="nav-text">定位叠放顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D%E5%B1%85%E4%B8%AD"><span class="nav-number">10.8.</span> <span class="nav-text">绝对定位居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%93%E5%B1%95"><span class="nav-number">10.9.</span> <span class="nav-text">拓展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E7%9A%84%E6%98%BE%E7%A4%BA%E4%B8%8E%E9%9A%90%E8%97%8F"><span class="nav-number">11.</span> <span class="nav-text">元素的显示与隐藏</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Li Jing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/11/CSS%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Li Jing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lilijoy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-11 10:46:17 / 修改时间：20:37:52" itemprop="dateCreated datePublished" datetime="2021-03-11T10:46:17+08:00">2021-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>CSS基础</p>
<span id="more"></span>

<h3 id="CSS元素显示模式"><a href="#CSS元素显示模式" class="headerlink" title="CSS元素显示模式"></a>CSS元素显示模式</h3><h5 id="块元素"><a href="#块元素" class="headerlink" title="块元素"></a>块元素</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;~&lt;h6&gt;、&lt;p&gt;、&lt;div&gt;、&lt;ul&gt;、&lt;ol&gt;、&lt;li&gt;</span><br></pre></td></tr></table></figure>

<p>独占一行、可以控制宽度高度内外边距、宽度默认是父级宽度的百分之百、里面可以放行内或块级元素</p>
<p>和<h>不能放其他块级元素

<h5 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a&gt; &lt;strong&gt; &lt;b&gt; &lt;em&gt; &lt;i&gt; &lt;del&gt; &lt;s&gt; &lt;ins&gt; &lt;u&gt; &lt;span&gt;</span><br></pre></td></tr></table></figure>

<p>一行可以显示多个、无法直接设置宽、高，默认宽度是它内容的宽度，只能容纳文本和其他行内元素</p>
<p>特殊情况连接可以放块级元素，但是转换一个块级模式更加安全</p>
<h5 id="行内块元素"><a href="#行内块元素" class="headerlink" title="行内块元素"></a>行内块元素</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img&gt; &lt;input&#x2F;&gt; &lt;td&gt;</span><br></pre></td></tr></table></figure>

<p>一行可以显示多个、默认宽度是内容的宽度、高宽和内外边距可以控制</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><table>
<thead>
<tr>
<th>属性</th>
<th>意义</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>background-color</td>
<td>背景颜色</td>
<td>预定义颜色值/十六进制/RGB代码</td>
</tr>
<tr>
<td>background-image</td>
<td>背景图片</td>
<td>url(图片路径)</td>
</tr>
<tr>
<td>background-repeat</td>
<td>是否平铺</td>
<td>repeat/no-repeat/repeat-x/repeat-y</td>
</tr>
<tr>
<td>background-position</td>
<td>背景位置</td>
<td>分别是x和y坐标，可以为固定值也可是center，top</td>
</tr>
<tr>
<td>background-attachment</td>
<td>背景是否滚动</td>
<td>fixed（背景固定）/scroll（背景滚动）</td>
</tr>
<tr>
<td>background-size</td>
<td>背景大小</td>
<td>固定/相对(x y)/cover（填满容器)/contain（至少一端满)</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li>简写：background: 背景颜色 背景图片地址 背景平铺 背景图像滚动 背景图片位置</li>
<li>装饰性小图片和超大背景图片经常使用背景图片来做，方便控制位置</li>
</ul>
</blockquote>
<h4 id="背景颜色半透明"><a href="#背景颜色半透明" class="headerlink" title="背景颜色半透明"></a>背景颜色半透明</h4><blockquote>
<p>background :rgba(0,0,0,0.3);</p>
<p>最后一个参数是alpha透明度，取值在(0,1)之间，0.3前的0可以省略</p>
<p>背景半透明是指盒子背景半透明，盒子里面内容不受影响</p>
</blockquote>
<h3 id="CSS三大特性"><a href="#CSS三大特性" class="headerlink" title="CSS三大特性"></a>CSS三大特性</h3><h4 id="层叠性"><a href="#层叠性" class="headerlink" title="层叠性"></a>层叠性</h4><p>解决样式冲突的问题，遵循就近原则，哪个样式离结构近，执行哪一个</p>
<h4 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h4><ul>
<li>子标签会继承父标签的某些特性</li>
<li>text- font- line- color属性会继承</li>
<li>行高的继承</li>
</ul>
<blockquote>
<p>父元素 font:24px/1.5 “微软雅黑”  表示行高为当前元素1.5倍</p>
<p>子元素 font:16px</p>
<p>行高也是当前元素1.5倍,即16*1.5=24px</p>
<p>子元素2 未指定文字大小</p>
<p>继承父元素的文字大小和行高，即24px/1.5</p>
</blockquote>
<h4 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h4><ol>
<li>选择器相同，则执行层叠</li>
<li>选择器不同，根据选择器权重进行</li>
</ol>
<blockquote>
<p>继承或者*  0,0,0,0</p>
<p>元素选择器   0,0,0,1</p>
<p>类选择器，伪类选择器 0,0,1,0</p>
<p>ID选择器 0,1,0,0</p>
<p>行内样式 1,0,0,0</p>
<p>!important 无穷大</p>
</blockquote>
<ol>
<li>等级判断从左到右，如果哪一位数值相同，则依次判断下一位</li>
<li>继承的权重是0，不管父元素权重多高，子元素得到的权重都是0</li>
<li>对body指定颜色不会改变文中链接的颜色，因为浏览器有默认颜色即蓝色</li>
<li>复合选择器会有<strong>权重叠加</strong>的问题,但是不会进位                                                                                                ul li权重为0,0,0,2 .nav li权重为0,0,1,1</li>
</ol>
<hr>
<h3 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h3><p>HTML页面的布局本质是一个个盒子</p>
<p>border: 边框</p>
<p>content：内容，可以是文字图片或者其他的盒子</p>
<p>padding：内边距，内容和边框的距离</p>
<p>margin：外边距，不同盒子间的距离</p>
<h4 id="边框-border"><a href="#边框-border" class="headerlink" title="边框(border)"></a>边框(border)</h4><p>border: border-width ||border-style ||border-color</p>
<p>定义边框粗细、样式、颜色</p>
<p>border-style: solid 实线边框  dashed：虚线边框  dotted：点线边框</p>
<p><code>border: 1px solid red;</code> </p>
<p>没有顺序要求</p>
<p>border-top border-bottom上边框 下边框</p>
<h5 id="表格细线边框"><a href="#表格细线边框" class="headerlink" title="表格细线边框"></a>表格细线边框</h5><p>border-collapse: collapse </p>
<p>相邻边框合并一起</p>
<h5 id="边框会影响盒子的大小"><a href="#边框会影响盒子的大小" class="headerlink" title="边框会影响盒子的大小"></a>边框会影响盒子的大小</h5><p>width不包括border-width</p>
<p>实际宽度=width+border-width</p>
<h4 id="内边距-padding"><a href="#内边距-padding" class="headerlink" title="内边距(padding)"></a>内边距(padding)</h4><p>padding-left/padding-right/padding-top/padding-bottom</p>
<p>调整边框与内容距离</p>
<p>padding:5px 表示上下左右各5像素内边距</p>
<p>padding:5px 10px上下5px，左右10px</p>
<p>padding：5px，10px，15px  上/左右/下</p>
<p>四个值 上/右/下/左</p>
<h5 id="paddding会影响实际盒子大小"><a href="#paddding会影响实际盒子大小" class="headerlink" title="paddding会影响实际盒子大小"></a>paddding会影响实际盒子大小</h5><p>如果盒子没有指定高度/宽度，padding不会撑开盒子</p>
<h4 id="外边距（margin"><a href="#外边距（margin" class="headerlink" title="外边距（margin)"></a>外边距（margin)</h4><p>margin-left/margin-right/margin-top/margin-bottom</p>
<p>外边距可以让块级盒子<strong>水平居中</strong>，必须满足</p>
<ul>
<li>盒子指定了宽度</li>
<li>盒子左右的外边距都设置为auto</li>
</ul>
<p>margin: auto;</p>
<p>margin: 0 auto;（最常用)</p>
<p><strong>行内元素和行内块元素水平居中</strong>直接给父元素添加text-align:center</p>
<h5 id="嵌套块元素垂直外边距的塌陷"><a href="#嵌套块元素垂直外边距的塌陷" class="headerlink" title="嵌套块元素垂直外边距的塌陷"></a>嵌套块元素垂直外边距的塌陷</h5><p>对于两个嵌套关系的块元素，父元素的有下外边距，子元素有上外边距，会塌陷为较大的边距</p>
<p>解决方法:</p>
<ul>
<li>可以为父元素定义上边框 border: 1px solid transparent</li>
<li>可以为父元素定义上内边距</li>
<li>可以为父元素添加overflow:hidden</li>
</ul>
<h5 id="清除内外边距"><a href="#清除内外边距" class="headerlink" title="清除内外边距"></a>清除内外边距</h5><p>*{margin:0;padding:0}</p>
<p>布局前，应该先清除网页元素的内外边距</p>
<p>行内元素尽量只设置左右内外边距，不要设置上下内外边距，但是转换为块级和行内块级就可以了</p>
<hr>
<p>list-style: none; </p>
<p>去掉无序列表前的小圆点</p>
<h3 id="圆角边框"><a href="#圆角边框" class="headerlink" title="圆角边框"></a>圆角边框</h3><p>border-radius: length;</p>
<p>如10px或%50</p>
<ol>
<li>length为正方形的长度一半时，显示为圆形</li>
<li>length为矩形的高度一半时，显示为圆角矩形</li>
<li>最多可以四个值，分别为左上右上右下坐下</li>
</ol>
<h3 id="盒子阴影"><a href="#盒子阴影" class="headerlink" title="盒子阴影"></a>盒子阴影</h3><p>box-shadow: h-shadow v-shadow blue spread color inset</p>
<ol>
<li>前两个必须写，其他可选</li>
<li>水平阴影、垂直阴影（可以正负，相对主体的偏移距离)、模糊距离（虚实)、阴影尺寸、阴影颜色、外部阴影</li>
<li>阴影颜色通常不用黑色，可以用rgba(0,0,0,.3)的操作，透明度为30的黑色</li>
<li>默认是外阴影，只能写inset，不能写外阴影</li>
<li>阴影不占用盒子空间</li>
</ol>
<h4 id="文字阴影"><a href="#文字阴影" class="headerlink" title="文字阴影"></a>文字阴影</h4><p>text-shadow: h-shadow v-shadow -blur color</p>
<hr>
<h3 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h3><h4 id="传统网页布局的三种方式"><a href="#传统网页布局的三种方式" class="headerlink" title="传统网页布局的三种方式"></a>传统网页布局的三种方式</h4><p>实际开发中，一个页面基本包含了<strong>三种</strong>布局方式</p>
<p>多个块级元素纵向排列用标准流，多个块级元素横向排列用浮动</p>
<ul>
<li>标准流（普通流/文档流)</li>
</ul>
<p>标签按照规定好默认方式排列</p>
<ul>
<li>浮动</li>
</ul>
<p>可以改变默认的排列方式</p>
<ul>
<li>定位</li>
</ul>
<h4 id="浮动特性"><a href="#浮动特性" class="headerlink" title="浮动特性"></a>浮动特性</h4><ul>
<li>浮动后脱离标准流的控制移动到指定位置（脱标），浮动的盒子不再保留原先的位置</li>
<li>如果多个盒子设置了浮动，他们会按照属性值一行内显示并且顶端对齐排列</li>
<li>浮动元素会具有行内块特性，可以设定高度宽度，没写宽度时为内容宽度</li>
<li>浮动的盒子没有外边距合并的问题</li>
</ul>
<h4 id="浮动元素经常和标准流父级搭配使用"><a href="#浮动元素经常和标准流父级搭配使用" class="headerlink" title="浮动元素经常和标准流父级搭配使用"></a>浮动元素经常和标准流父级搭配使用</h4><p>先用标准流的父元素排列上下位置，之后内部子元素采用浮动排列左右位置，符合网页布局第一准则</p>
<p>先设置盒子大小，再设置盒子位置</p>
<p>标准流独占一行，不会被后面的浮动盒子影响，但如果前面盒子浮动，会上移</p>
<h4 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h4><p>清除浮动后，父级就会根据子盒子自动检测高度。父级有了高度后就不会影响下面的标准流。</p>
<p>选择器{clear:属性值;}</p>
<p>left/right/both</p>
<p>本质是清除浮动元素脱离标准流造成的影响</p>
<p>为什么要清除浮动</p>
<ul>
<li>父级没高度</li>
<li>子盒子浮动了</li>
<li>影响下面布局了</li>
</ul>
<h5 id="清除浮动方法"><a href="#清除浮动方法" class="headerlink" title="清除浮动方法"></a>清除浮动方法</h5><ul>
<li>额外标签法，也称隔墙法</li>
</ul>
<p>在最后一个浮动的子元素后面添加一个额外标签，添加清除浮动样式</p>
<p>实质是闭合浮动，只让浮动在父盒子内部影响，不影响父盒子外面的其他盒子</p>
<ul>
<li>父级添加<strong>overflow属性</strong></li>
</ul>
<p>overflow: hidden(清除)</p>
<p>外边距合并也是用这句代码</p>
<p>代码简洁但是无法显示溢出的部分</p>
<ul>
<li><strong>父级</strong>添加after伪元素</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:after &#123;</span><br><span class="line">content:&quot;&quot;;</span><br><span class="line">display: block;</span><br><span class="line">height: 0;</span><br><span class="line">clear:both;</span><br><span class="line">visibility: hidden</span><br><span class="line">&#125;</span><br><span class="line">.clearfix &#123;</span><br><span class="line">*zoom: 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二种是I6I7专有</p>
<p>一般约定就叫clearfix</p>
<p>百度淘宝网易等都用这种方式</p>
<ul>
<li>父级添加双伪元素</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:before,.clearfix:after &#123;</span><br><span class="line">content: &quot;&quot;;</span><br><span class="line">display:table;</span><br><span class="line">&#125;</span><br><span class="line">.clearfix:after &#123;</span><br><span class="line">clear: both;</span><br><span class="line">&#125;</span><br><span class="line">.clearfix &#123;</span><br><span class="line">*zoom: 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后一个照顾IE6IE7</p>
<p>代表网站：小米，腾讯</p>
<hr>
<h3 id="切图"><a href="#切图" class="headerlink" title="切图"></a>切图</h3><h4 id="常见图片格式"><a href="#常见图片格式" class="headerlink" title="常见图片格式"></a>常见图片格式</h4><ol>
<li>jpg:对色彩信息保留好，高清，颜色多，<strong>产品类图片</strong>经常用jpg</li>
<li>gif图像格式：只能存储256色，但是可以保存透明背景和动画效果，实际经常用于一些<strong>图片小动画效果</strong></li>
<li>png结合了gif和JPEG优点，能够保持<strong>透明背景</strong></li>
<li>PSD是PS专用格式，可以从上面直接复制文字，图片，还可以测量大小和距离</li>
</ol>
<h4 id="PS切图"><a href="#PS切图" class="headerlink" title="PS切图"></a>PS切图</h4><ol>
<li>点击图片，找到图层，右键快速导出PNG，有时需要合并图层后导出</li>
<li>切片切图，利用切片选中图片，导出选中的图片（文件-导出-存储位web所用格式-存储-切片（选中的切片）-保存</li>
<li>使用cutterman插件</li>
</ol>
<hr>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><h4 id="CSS属性书写顺序"><a href="#CSS属性书写顺序" class="headerlink" title="CSS属性书写顺序"></a>CSS属性书写顺序</h4><ol>
<li>布局定位属性（建议display第一个写）</li>
<li>自身属性</li>
<li>文本属性</li>
<li>其他属性</li>
</ol>
<h4 id="导航栏制作"><a href="#导航栏制作" class="headerlink" title="导航栏制作"></a>导航栏制作</h4><p>用li包含链接(li+a)的做法 ul&gt;li&gt;a</p>
<ol>
<li>li+a语义清晰</li>
<li>直接用a，搜索引擎容易辨别为堆砌关键字嫌疑，从而影响网站排名</li>
</ol>
<hr>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><ol>
<li>可以染多个块级盒子一行没有缝隙排列显示，经常用于横向排列盒子</li>
<li>定位可以让盒子自由的在某个盒子内移动位置或者固定屏幕中的某个位置，并且压住其他盒子</li>
</ol>
<h4 id="定位组成"><a href="#定位组成" class="headerlink" title="定位组成"></a>定位组成</h4><p>定位=定位模式+边偏移</p>
<h5 id="定位模式"><a href="#定位模式" class="headerlink" title="定位模式"></a>定位模式</h5><p>position属性</p>
<p>值有四个：static(静态定位)/relative（相对）/absolute（绝对）/fixed(固定)</p>
<p>静态定位是按照标准流特性摆放位置，没有边偏移，很少使用</p>
<h5 id="边偏移"><a href="#边偏移" class="headerlink" title="边偏移"></a>边偏移</h5><p>top、bottom、left、right四个属性</p>
<p>表示距离顶部/底部/左侧/右侧x距离</p>
<p>如果既有left又有right则优先左侧，上下优先上</p>
<h4 id="相对定位-relative"><a href="#相对定位-relative" class="headerlink" title="相对定位 relative"></a>相对定位 relative</h4><p><code>position:relative</code></p>
<ol>
<li>以自身原来的位置为基础偏移</li>
<li>原来在标准流的位置<strong>继续占有</strong>，后面的盒子保留原来位置，不脱标</li>
</ol>
<h4 id="绝对定位-absolute"><a href="#绝对定位-absolute" class="headerlink" title="绝对定位 absolute"></a>绝对定位 absolute</h4><p><code>position:absolute</code></p>
<p>绝对定位是元素在移动位置时，相对它祖先元素来说的</p>
<ol>
<li>如果没有祖先元素或祖先元素没有定位，则以浏览器为准定位（Document文档）</li>
<li>如果祖先元素有定位（相对、绝对、固定），则以最近一级有定位的祖先元素为参考点移动位置</li>
<li>绝对定位<strong>不再占有</strong>原来的位置</li>
</ol>
<h4 id="子绝父相"><a href="#子绝父相" class="headerlink" title="子绝父相"></a>子绝父相</h4><p>子级绝对定位的话，父级要用相对定位</p>
<ol>
<li>父盒子必须占有位置，则只能相对定位，而子盒子不需要占有位置，则是绝对定位</li>
<li>某种情况下父绝子绝也会用到，当父亲不需要占有位置时</li>
</ol>
<h4 id="固定定位"><a href="#固定定位" class="headerlink" title="固定定位"></a>固定定位</h4><p><code>position:fixed</code></p>
<p>元素固定于浏览器可视区的某个位置，用于浏览器页面滚动时元素的位置不会改变</p>
<ol>
<li><p>以<strong>浏览器的可视窗口</strong>为参考元素</p>
<p>跟父元素无关，不随滚动条滚动</p>
</li>
<li><p>固定定位不再占有原先的位置</p>
</li>
</ol>
<p>如何让盒子固定在版心右侧位置？</p>
<ol>
<li>让固定定位的盒子left:50%,走到浏览器可视区的一半位置</li>
<li>让固定定位的盒子margin-left:-版心宽度的一半距离，多走版心宽度的一半位置</li>
</ol>
<h4 id="粘性定位"><a href="#粘性定位" class="headerlink" title="粘性定位"></a>粘性定位</h4><p>position:sticky; top:10px</p>
<ol>
<li>以浏览器的可视窗口为参照点移动元素（固定定位特点）</li>
<li>占有原先的位置（相对定位特点）</li>
<li>必须添加top、left、right、bottom其中一个，否则视为相对定位</li>
</ol>
<p>–兼容性较差，IE不支持–</p>
<h4 id="定位叠放顺序"><a href="#定位叠放顺序" class="headerlink" title="定位叠放顺序"></a>定位叠放顺序</h4><p><code>z-index:1;</code></p>
<ul>
<li>数值可以是正整数，负整数，或0，默认是auto，数值越大，盒子越靠上</li>
<li>如果属性值相同，按照书写顺序，后来居上</li>
<li>数字后面不能加定位</li>
<li>只有定位的盒子才有z-index属性</li>
</ul>
<h4 id="绝对定位居中"><a href="#绝对定位居中" class="headerlink" title="绝对定位居中"></a>绝对定位居中</h4><p>加了绝对定位的盒子不能用margin：0 auto 居中</p>
<p>方法：</p>
<ol>
<li>left: %50</li>
<li>margin-left: -自身宽度的一半</li>
</ol>
<p>垂直方向居中同理</p>
<h4 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h4><ol>
<li>行内元素添加绝对或者相对定位，可以直接给高度宽度</li>
<li>块级元素添加绝对或者固定定位，如果不给宽度或者高度，默认大小的内容的大小</li>
<li>脱标的盒子不会触发外边距塌陷</li>
<li>绝对定位（固定定位会完全压住盒子）</li>
</ol>
<p>浮动元素不同，只会压住下面标准流的盒子，但是不会压住下面标准流盒子里面的文字，绝对定位会压住所有内容</p>
<p>浮动产生的最初目的是为了做文字环绕效果的</p>
<hr>
<h3 id="元素的显示与隐藏"><a href="#元素的显示与隐藏" class="headerlink" title="元素的显示与隐藏"></a>元素的显示与隐藏</h3><p>某些元素，关闭后会消失，刷新时会出现</p>
<ol>
<li>display</li>
</ol>
<p>display:none ;隐藏对象，隐藏后不再占有原来的位置</p>
<p>dispaly:block ;除了转换为块级元素外，还有显示对象的意思</p>
<p>应用十分广泛，配合JS可以做很多网页特效</p>
<ol>
<li>visibility</li>
</ol>
<p>visibility：visible 元素可视</p>
<p>visibility：hidden 元素隐藏，隐藏后仍然占有原来的位置</p>
<ol>
<li>overflow</li>
</ol>
<ul>
<li>overflow：hidden 溢出部分隐藏</li>
<li>overflow：visible 不剪切内容也不添加滚动条</li>
<li>overflow：auto 不剪切内容<strong>在需要的时候</strong>添加滚动条</li>
<li>overflow：scroll 溢出的部分显示滚动条（不溢出也显示滚动条）</li>
</ul>
<p>一般情况下，不让溢出的内容显示出来，因为溢出的部分会影响布局</p>
<p>但是如果有定位的盒子，慎用overflow：hidden 会影响多余的部分</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/11/JS-2-DOM/" rel="prev" title="JS-2-DOM">
                  <i class="fa fa-chevron-left"></i> JS-2-DOM
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/11/CSS3%E4%B8%8EHTML5/" rel="next" title="CSS3与HTML5">
                  CSS3与HTML5 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Jing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
